00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_clear_bss
000000fc t .do_clear_bss_loop
000000fe t .do_clear_bss_start
0000010c T __bad_interrupt
0000010c W __vector_1
0000010c W __vector_10
0000010c W __vector_11
0000010c W __vector_12
0000010c W __vector_13
0000010c W __vector_14
0000010c W __vector_15
0000010c W __vector_16
0000010c W __vector_17
0000010c W __vector_18
0000010c W __vector_19
0000010c W __vector_2
0000010c W __vector_20
0000010c W __vector_21
0000010c W __vector_22
0000010c W __vector_23
0000010c W __vector_24
0000010c W __vector_25
0000010c W __vector_26
0000010c W __vector_27
0000010c W __vector_28
0000010c W __vector_29
0000010c W __vector_3
0000010c W __vector_30
0000010c W __vector_31
0000010c W __vector_32
0000010c W __vector_33
0000010c W __vector_34
0000010c W __vector_35
0000010c W __vector_36
0000010c W __vector_37
0000010c W __vector_38
0000010c W __vector_39
0000010c W __vector_4
0000010c W __vector_40
0000010c W __vector_41
0000010c W __vector_42
0000010c W __vector_43
0000010c W __vector_44
0000010c W __vector_45
0000010c W __vector_46
0000010c W __vector_47
0000010c W __vector_48
0000010c W __vector_49
0000010c W __vector_5
0000010c W __vector_50
0000010c W __vector_51
0000010c W __vector_52
0000010c W __vector_53
0000010c W __vector_54
0000010c W __vector_55
0000010c W __vector_56
0000010c W __vector_6
0000010c W __vector_7
0000010c W __vector_8
0000010c W __vector_9
00000110 T lcd_set_4bit
000001a2 T lcd_wr_command
000001ec T lcd_init
0000021a T lcd_wr_char
00000264 T lcd_home
0000026a T lcd_string
00000282 T lcd_cursor
000002ae T lcd_print
000003be T lcd_port_config
000003d8 T adc_pin_config
000003e6 T motion_pin_config
000003fe T rgb_init
0000040a T port_init
00000416 T timer3_init
00000444 T adc_init
00000456 T limit_vel
00000470 T ADC_Conversion
000004d6 T velocity
0000050a T forward
00000518 T stop
0000051e T uturn
0000057e T progress_task
00000624 T init_devices
00000636 T line_follow
00000956 T main
0000098c T __subsf3
0000098e T __addsf3
000009b0 T __addsf3x
00000a56 T __divsf3
00000a70 T __divsf3x
00000a74 T __divsf3_pse
00000b26 T __fixsfsi
00000b30 T __fixunssfsi
00000b88 T __floatunsisf
00000b8c T __floatsisf
00000c02 T __fp_inf
00000c0e T __fp_nan
00000c14 T __fp_pscA
00000c22 T __fp_pscB
00000c30 T __fp_round
00000c52 T __fp_split3
00000c62 T __fp_splitA
00000c96 T __fp_zero
00000c98 T __fp_szero
00000ca4 T __mulsf3
00000cbc T __mulsf3x
00000cc0 T __mulsf3_pse
00000d6a T __udivmodhi4
00000d72 t __udivmodhi4_loop
00000d80 t __udivmodhi4_ep
00000d92 T _exit
00000d92 W exit
00000d94 t __stop_program
00000d96 A __data_load_end
00000d96 A __data_load_start
00000d96 T _etext
000021ff W __stack
00800200 B __bss_start
00800200 D _edata
00800200 B checklift
00800201 B checknode
00800202 B vel_r
00800206 B vel_l
0080020a B sens_black
0080020e B sens_count
00800212 B sens
00800218 B D
0080021a B rights
0080021c B million
0080021e B lefts
00800220 B node
00800222 B temp
00800224 B tens
00800226 B centres
00800228 B error
0080022c B error_last
00800230 B hundred
00800232 B I
00800234 B sharp_ir
00800236 B unit
00800238 B thousand
0080023a B node_detect
0080023c B P
0080023e B __bss_end
0080023e N _end
00810000 N __eeprom_end
